{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../out",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Retrieve Jobs",
    "version": "0.1.2"
  },
  "tauri": {
    "allowlist": {
      "dialog": {
        "save": true
      },
      "path": {
        "all": true
      },
      "fs": {
        "writeFile": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "app.retrieve-jobs",
      "longDescription": "This app provides an intuitive interface for interacting with a mainframe via FTP. Users can list, download, and delete the jobs that they have submitted to the mainframe.",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "Get job output from mainframes.",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": {
        "default-src": "'self'"
      }
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Retrieve Jobs",
        "width": 800,
        "minWidth": 280,
        "minHeight": 0
      }
    ]
  }
}
